<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="20dp"
            android:elevation="20dp"
            android:src="@drawable/ic_launcher_background"/>


        <TextView
            android:id="@+id/ghat"
            android:layout_below="@id/img"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/ghatName"
            android:layout_below="@id/ghat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghat Name"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/river"
            android:layout_below="@id/ghatName"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="River"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/riverName"
            android:layout_below="@id/river"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="River Name"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/about"
            android:layout_below="@id/riverName"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/abtCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about"
            android:text="Content"
            android:textSize="14sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/fav"
            android:layout_marginTop="20dp"
            android:layout_below="@id/abtCon"
            android:text="Add to Favorites"
            android:textAllCaps="false"
            android:elevation="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/wtcLater"
            android:layout_marginTop="20dp"
            android:layout_below="@id/abtCon"
            android:layout_toEndOf="@id/fav"
            android:elevation="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Watch Later"
            android:textAllCaps="false" />
        
         <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click Here For Location"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:id="@+id/txtlocation"
                        android:textStyle="bold"/>
          </RelativeLayout>

</RelativeLayout>
